# SELLit

Server/SELLit/: README.MD  (+2 more)
Server/SELLit/Data/SELLit.Data/: ApplicationDbContext.cs  GlobalUsings.cs  SELLit.Data.csproj
Server/SELLit/Data/SELLit.Data.Common/: SELLit.Data.Common.csproj
Server/SELLit/Data/SELLit.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IDeletableEntity.cs
Server/SELLit/Data/SELLit.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Server/SELLit/Data/SELLit.Data.Models/: Cat.cs  Category.cs  DeliveryResponsibility.cs  GlobalUsings.cs  Product.cs  SELLit.Data.Models.csproj  User.cs
Server/SELLit/Data/SELLit.Data/Configurations/: CatConfiguration.cs
Server/SELLit/Data/SELLit.Data/Infrastructure/: ModelBuilderExtensions.cs
Server/SELLit/Data/SELLit.Data/Migrations/: 20221022072351_Initial.Designer.cs  20221028185100_Initial.Designer.cs  20221028185100_Initial.cs  20221030072311_Initial.Designer.cs  20221030072311_Initial.cs  20221101183017_UniqueNameCategory.Designer.cs  20221101183017_UniqueNameCategory.cs  ApplicationDbContextModelSnapshot.cs
Server/SELLit/Data/SELLit.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Server/SELLit/Data/SELLit.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  CatsSeeder.cs  RolesSeeder.cs  UserSeeder.cs
Server/SELLit/SELLit.Common/: AppSettings.cs  DefaultUsersCredentials.cs  ExtensionMethods.cs  GlobalConstants.cs  JsonSerializerExtensionMethods.cs  JsonSerializerHelperClass.cs  NullGuardMethods.cs  SELLit.Common.csproj  ValidationConstants.cs
Server/SELLit/Tests/SELLit.Testing.ExtensionMethods/: SELLit.Testing.ExtensionMethods.csproj  Usings.cs
Server/SELLit/Tests/SELLit.Testing.ExtensionMethods/HttpClientExtensions/: AuthorizationHttpClientExtensionMethods.cs  DeleteHttpClientExtensionMethods.cs  GetHttpClientExtensionMethods.cs  HttpClientAuthorizationExtensionMethods.cs  PostHttpClientExtensionMethods.cs  PutHttpClientExtensionMethods.cs
Server/SELLit/Web/SELLit/: Dockerfile  GlobalUsings.cs  Program.cs  SELLit.Server.csproj  Startup.cs  Usings.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Server/SELLit/Web/SELLit/Features/: ApiController.cs  Routes.cs
Server/SELLit/Web/SELLit/Features/Categories/: CategoriesController.cs
Server/SELLit/Web/SELLit/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandResponseModel.cs  CreateCategoryCommandValidator.cs
Server/SELLit/Web/SELLit/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandResponseModel.cs  DeleteCategoryCommandValidator.cs
Server/SELLit/Web/SELLit/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandResponseModel.cs  UpdateCategoryCommandValidator.cs
Server/SELLit/Web/SELLit/Features/Categories/Queries/Get/: GetCategoryQuery.cs  GetCategoryQueryResponseModel.cs  GetCategoryQueryValidator.cs
Server/SELLit/Web/SELLit/Features/Categories/Queries/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryResponseModel.cs
Server/SELLit/Web/SELLit/Features/Category/: CategoriesController.cs  CategoryController.cs
Server/SELLit/Web/SELLit/Features/Category/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandResponseModel.cs  CreateCategoryCommandValidator.cs
Server/SELLit/Web/SELLit/Features/Category/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandResponseModel.cs  DeleteCategoryCommandValidator.cs
Server/SELLit/Web/SELLit/Features/Category/Commands/Rename/: RenameCategoryCommand.cs  RenameCategoryCommandResponseModel.cs  RenameCategoryCommandValidator.cs
Server/SELLit/Web/SELLit/Features/Category/Queries/Get/: GetCategoryQuery.cs  GetCategoryQueryResponseModel.cs  GetCategoryQueryValidator.cs
Server/SELLit/Web/SELLit/Features/Category/Queries/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryResponseModel.cs
Server/SELLit/Web/SELLit/Features/Cats/: CatsController.cs
Server/SELLit/Web/SELLit/Features/Cats/Commands/CreateCommand/: CreateCommandModel.cs  CreateCommandModelValidator.cs  CreateCommandOutputModel.cs
Server/SELLit/Web/SELLit/Features/Cats/Queries/GetById/: GetByIdOutputModel.cs  GetByIdQueryModel.cs  GetByIdQueryModelValidator.cs
Server/SELLit/Web/SELLit/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
Server/SELLit/Web/SELLit/Features/Identity/Commands/Login/: LoginCommand.cs  LoginCommandModel.cs  LoginCommandModelValidator.cs  LoginCommandOutputModel.cs  LoginCommandRequestModel.cs  LoginCommandResponseModel.cs  LoginCommandValidator.cs
Server/SELLit/Web/SELLit/Features/Identity/Commands/Register/: RegisterCommand.cs  RegisterCommandOutputModel.cs  RegisterCommandRequestModel.cs  RegisterCommandRequestModelValidator.cs  RegisterCommandResponseModel.cs  RegisterCommandValidator.cs
Server/SELLit/Web/SELLit/Features/Products/: ProductsController.cs
Server/SELLit/Web/SELLit/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandModelValidator.cs  CreateProductCommandResponseModel.cs
Server/SELLit/Web/SELLit/Infrastructure/: ErrorModel.cs  ErrorResponse.cs  ErrorResponseModel.cs  GlobalUsings.cs  ReturnTypes.cs
Server/SELLit/Web/SELLit/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  EFCoreLoggingUtils.cs  IdentityExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
Server/SELLit/Web/SELLit/Infrastructure/Filters/: RequestLoggerFilter.cs  ValidationFilter.cs
Server/SELLit/Web/SELLit/Infrastructure/Mapping/: AutoMapperConfig.cs
Server/SELLit/Web/SELLit/Infrastructure/Mapping/Interfaces/: IMapFrom.cs  IMapTo.cs
Server/SELLit/Web/SELLit/Infrastructure/SwaggerConfiguration/: SwaggerInstaller.cs
Server/SELLit/Web/SELLit/Infrastructure/SwaggerConfiguration/SwaggerExamples/: ErrorModelExample.cs
Server/SELLit/Web/SELLit/Properties/: launchSettings.json
Server/SELLit/Web/SELLit/Services/: CurrentUser.cs
Server/SELLit/Web/SELLit/Services/Interfaces/: ICurrentUser.cs
(+97 files in other folders)
