<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SELLit.Common\SELLit.Common.csproj" />
    <ProjectReference Include="..\SELLit.Data.Common\SELLit.Data.Common.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OneOf">
      <HintPath>..\..\..\..\..\..\.nuget\packages\oneof\3.0.223\lib\netstandard2.0\OneOf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
